identifiers

  T1 = 1; // T1 é a taxa igual a 1 que serah associada ao evento local l1
  T2 = 2; // T2 é a taxa igual a 2 que serah associada ao evento local l2
  T3 = 3; // T3 é a taxa igual a 3 que serah associada ao evento local l3
  T4 = 5; // T4 é a taxa igual a 5 que serah associada ao evento sincronizante ol

events

  loc l1 (T1);
  loc l2 (T2);
  loc l3 (T3);
  syn ol (T4);

partial reachability = ((st P1 == OFF) && (st P2 == OFF) && (st P3 == OFF));

network PRINTER (continuous)

  aut P1
    stt OFF to (ON)  l1
    stt ON  to (OFF) ol

  aut P2
    stt OFF to (ON)  l2
    stt ON  to (OFF) ol

  aut P3
    stt OFF to (ON)  l3
    stt ON  to (OFF) ol

results

P1_OFF = (st P1 == OFF); // probabilidade do automato P1 estar no estado OFF
P1_ON_ = (st P1 == ON);  // probabilidade do automato P1 estar no estado ON
P2_OFF = (st P2 == OFF); // probabilidade do automato P2 estar no estado OFF
P2_ON_ = (st P2 == ON);  // probabilidade do automato P2 estar no estado ON
P3_OFF = (st P3 == OFF); // probabilidade do automato P3 estar no estado OFF
P3_ON_ = (st P3 == ON);  // probabilidade do automato P3 estar no estado ON

// probabilidade de todos os automatos estarem no estado OFF
OFF_OFF_OFF = ((st P1 == OFF) && (st P2 == OFF) && (st P3 == OFF));
